******************************************************************************************************************************
                                                              C++
class Solution {
public:
    vector<int> minOperations(string boxes) {
        int n = boxes.size();
        vector<int> answer(n);
        for (int i=0; i<n; i++)
        {
            for (int j=0; j<n; j++)
            {
                if (boxes.at(j)=='1')  answer.at(i) += abs(i-j);
            }
        }
        return answer;
    }
};
******************************************************************************************************************************
