********************************************************************************************************************
                                                            JAVA
class Solution {
    public int NumofOnes(String s) {
        int n = 0;
        for (int j = 0; j < s.length(); j++)
            n += s.charAt(j)-'0';
        return n;
    }

    public int numberOfBeams(String[] bank) {
        int ans = 0, prev = 0;
        for (String s : bank) {
            int curr = NumofOnes(s);
            if (curr == 0)
                continue;
            if (prev != 0)
                ans += prev * curr;
            prev = curr;
        }
        return ans;
    }
}
********************************************************************************************************************
