*****************************************************************************************************************
                                                    C++ BEST
class Solution {
public:
    int minPartitions(string n) {
        int ans = 0;
        for(char ch:n){
            ans = max(ans, ch-'0');
        }
        return ans;
    }
};
*****************************************************************************************************************
                                                      C++ SELF
class Solution {
public:
    int minPartitions(string n) {
        int ans = 0;
        vector<int> a(n.size());
        for (int i = 0; i < n.size(); i++) {
            a[i] = stoi(n.substr(i, 1));
            if (a[i] > ans)
                ans = a[i];
        }
        return ans;
    }
};
*****************************************************************************************************************
