*****************************************************************

class Solution {
public:
    int addDigits(int num) {
       while(num>9){
        int t = num%10;
        num = num/10;
        num = num + t;
       }
       return num;
    }
};

*****************************************************************
                            JAVA 1

class Solution {
    public int addDigits(int num) {
        while (num >= 10) {
            int temp = 0;
            while (num > 0) {
                temp += num % 10;
                num /= 10;
            }
            num = temp;
        }
        return num;
    }
}

*****************************************************************
                           JAVA 2 

class Solution {
    public int addDigits(int num) {
        return 1 + (num-1) % 9;
    }
}

*****************************************************************
