***********************************************************************************************************************************
                                                              JAVA
class Solution {
    public int maxProfit(int[] prices) {
        int buyPrice = prices[0];
        int profit = 0;

        for (int i = 1; i < prices.length; i++) {
            if (buyPrice > prices[i]) {
                buyPrice = prices[i];
            }

            profit = Math.max(profit, prices[i] - buyPrice);
        }

        return profit;        
    }
}

***********************************************************************************************************************************
                                                          JAVA | TIME LIMIT EXCEED
class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0;
        for(int i=0; i<prices.length; i++){
            for(int j=i+1; j<prices.length; j++){
                if (profit <= (prices[j]-prices[i]))
                    profit = prices[j]-prices[i];
            }
        }
        return profit;
    }
}

***********************************************************************************************************************************
