*********************************************************************************************************************
                                                          JAVA
class Solution {
    public int totalMoney(int n) {
        int bal = 0;
        int monday_bal = 1;
        while(n>0)
        {
            bal += monday_bal++;
            n--;
            int intmdt_day = monday_bal;
            for(int i = 1; i <= 6 && n > 0; i++)
            {
                bal += intmdt_day++;
                n--;
            }
        }
        return bal;
    }
}
*********************************************************************************************************************
