***************************************************************************************************************************
                                                             C++

class Solution {
public:
    int climbStairs(int n) {
vector<int>v(n+1);
     v[0]=1;
     v[1]=1;
     for(int i=2;i<=n;i++)
     {
         v[i]=v[i-1]+v[i-2]; 
     }
     return v[n];
    }
};

***************************************************************************************************************************
                                                             JAVA

class Solution {
    public int climbStairs(int n) {
        int f = 1;
        int s = 1;
        int ans = -1;
        for(int i=2; i<=n; i++) {
            ans = f + s;
            f = s;
            s = ans;
        }
        return s;
    }
}

***************************************************************************************************************************
