***********************************************************************************************************************
                                                        JAVA (Time Limit Exceed)
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        for (int i = 0; i<nums.length; i++){
            for(int j = 0; j<nums.length; j++){
                if (i==j)  continue;
                if (nums[i] != nums[j])  continue;
                else {
                    if (Math.abs(i-j)<=k)  return true;
                }
            }
        }
        return false;
    }
}
***********************************************************************************************************************
                                                        JAVA 
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashSet<Integer> set = new HashSet<>();

        for (int i = 0; i < nums.length; i++) {
            
            if (set.contains(nums[i])) {
                return true;
            }
            set.add(nums[i]);
            if (set.size() > k) {
                set.remove(nums[i - k]);
            }
        }

        return false;
    }
***********************************************************************************************************************
