***********************************************************************************************************************************************
                                                                  JAVA
class Solution {
    public Boolean chkZero(int n){
        while (n>0){
            if (n%10==0)  return true;
            n /= 10;
        }
        return false;
    }
    public int[] getNoZeroIntegers(int n) {
        int i = 1;
        while(chkZero(n-i) || chkZero(i)){
            i++;
        }
        return new int[]{i,n-i};
    }
}
***********************************************************************************************************************************************
