*************************************************************************************************************************************************************
                                                                            JAVA
class Solution {
    public int countNegatives(int[][] grid) {
        int r = grid.length, c = grid[0].length;
        int total = 0;
        for (int i=0; i<r; i++){
            for (int j=0; j<c; j++){
                if (grid[i][j]<0)  total++;
            }
        }
        return total;
    }
}
*************************************************************************************************************************************************************
