***************************************************************************************************************************************************************
                                                                              JAVA
class Solution {
    public int minimumCost(int[] nums) {
        int cost = nums[0];

        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;

        int i = 1;
        while (i < nums.length) {
            if (nums[i] < min1) {
                min2 = min1;
                min1 = nums[i];
            } else if (nums[i] < min2)
                min2 = nums[i];
            i++;
        }
        return cost + min1 + min2;
    }
}
***************************************************************************************************************************************************************
