***************************************************************************************************************************
                                                          JAVA

class Solution {
    public int strStr(String haystack, String needle) {
        for(int i = 0, j = needle.length(); j<=haystack.length(); i++,j++){
            if(haystack.substring(i,j).equals(needle)){
                return i;
            }
        }
        return -1;
    }
}

***************************************************************************************************************************
                                                           C++
class Solution {
public:
    int strStr(string haystack, string needle) {
        return haystack.find(needle);
    }
};

***************************************************************************************************************************
