***************************************************************************************************************************
                                                             JAVA
class Solution {
    public int sum(int m) {
        return (((m * (m + 1))) / 2);
    }

    public int pivotInteger(int n) {
        for (int i = 1; i <= n; i++) {
            if (sum(i) == (sum(n) - sum(i) + i))
                return i;
        }
        return -1;
    }
}
***************************************************************************************************************************
