*******************************************************************************************************
                                                  C++
class Solution {
public:
    vector<int> findWordsContaining(vector<string>& words, char x) {
        vector <int> res;
        for (int i = 0 ; i < words.size() ; i++) 
            for (int j = 0 ; j < words[i].size() ; j++) 
                if (words[i][j] == x) {
                    res.push_back(i);
                    break;
                }
        return res;
    }
};

*******************************************************************************************************
                                                   JAVA
class Solution {
    public List<Integer> findWordsContaining(String[] words, char x) {
        ArrayList<Integer>map=new ArrayList<>();
        for(int i=0;i<words.length;i++){
            if(words[i].indexOf(x)!=-1){
                map.add(i);
            }
        }
        return map;
    }
}

*******************************************************************************************************
