*****************************************************************************************************************
                                                          JAVA
class Solution {
    public int[] sumZero(int n) {
        if (n == 2) return new int[]{-1,1};
        int[] a = new int[n];
        int last = 0;
        for(int i=0; i<n-1; i++){
            a[i] = i;
            last += i;
        }
        a[n-1] = -1*last;
        return a;
    }
}
*****************************************************************************************************************
