************************************************************************************************************
                                                     C++
class Solution {
public:
    int theMaximumAchievableX(int num, int t) {
        return num+(2*t);
    }
};

************************************************************************************************************
                                                     JAVA
class Solution {
    public int theMaximumAchievableX(int num, int t) {
        return num+(t*2);
    }
}

************************************************************************************************************
