*************************************************************************************************************************************
                                                                 JAVA
class Solution {
    public boolean search(int[] nums, int key){
        for (int i=0; i<nums.length; i++){
            if (nums[i]==key)  return true;
        }
        return false;
    }
    public int findFinalValue(int[] nums, int original) {
        while (search(nums, original)){
            original *= 2; 
        }
        return original;
    }
}
*************************************************************************************************************************************
