class Solution {
public:
    int lengthOfLastWord(string s) {

        int length = 0;
        bool counting = false;
        
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s[i] != ' ') {
                counting = true;
                length++;
            }
            else if (counting) {
                break;
            }
        }
        return length;
    }
};

**************************************************************************

class Solution {
public:
    int lengthOfLastWord(string s) {
        int len=0;
        for(int i=s.length()-1; i>=0; i--){
            if(len==0 && s[i]==' ') continue;
            else if(s[i]==' ') break;
            len++;
        }
        return len;
    }
};
