*************************************************************************************************************************************
                                                                  JAVA
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max_ones = 0, ones = 0;
        for (int i=0; i<nums.length; i++){
            if (nums[i]==1)  ones++;
            if (nums[i]==0 || i==nums.length-1) {
                if(max_ones < ones)  max_ones = ones;
                ones = 0;
            }
        }
        return max_ones;
    }
}
*************************************************************************************************************************************
