**************************************************************************************************************************
                                                              C++
class Solution {
public:
    int maximum69Number(int num) {
        int n1 = num, n2 = num, cnt = 0, ans = 0;
        while (n1 > 0) {
            cnt++;
            n1 /= 10;
        }
        int a[cnt];
        for (int i = cnt - 1; i >= 0; i--) {
            a[i] = n2 % 10;
            n2 = n2 / 10;
        }
        for (int i = 0; i < cnt; i++) {
            if (a[i] == 6) {
                a[i] = 9;
                break;
            }
        }
        for (int i = 0; i < cnt; i++) {
            ans = ans * 10 + a[i];
        }
        return ans;
    }
};
**************************************************************************************************************************
