*********************************************************************************************************************************************
                                                                    JAVA
class Solution {
    public int minimumDifference(int[] nums, int k) {
        Arrays.sort(nums);
        int i = k-1; int min = Integer.MAX_VALUE;
        while (i<nums.length){
              min = Math.min(min, nums[i]-nums[i-k+1]);
              i++;
        }
        return min;
    }
}
*********************************************************************************************************************************************
