*****************************************************************************************************************************************************
                                                                          JAVA
class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        int diff = Integer.MAX_VALUE;
        for(int i=1; i<arr.length; i++)
            diff = Math.min(diff, arr[i]-arr[i-1]);
        
        List<List<Integer>> res = new ArrayList<>();

        for (int i=0; i<arr.length-1; i++){
            if((arr[i+1]-arr[i])==diff){
                res.add(Arrays.asList(arr[i], arr[i+1]));
            }
        }
        return res;
    }
}
*****************************************************************************************************************************************************
