************************************************************************************************************************************************
                                                                    JAVA
class Solution {
    public int repeatedNTimes(int[] nums) {
        int ans = 0;
        Set<Integer> h = new HashSet<Integer>();
        for (int i=0; i<nums.length; i++){
            if (!h.contains(nums[i]))
               h.add(nums[i]);
            else
               return nums[i];
        }
        return ans;
    }
}
************************************************************************************************************************************************
