class Solution {
public:
    bool isPalindrome(int x) {
        int num = x; double sum = 0;

        while(num != 0 && num>=0)
        {
            sum = 10*sum + num%10;
            num = num/10;
        }
        if (sum == x)  return true;
        else return false;
    }
};

//////////////////////////////////////////////////////////////////

class Solution {
    public boolean isPalindrome(int x) {
        if (x>=0) {
        int y = x, ans = 0;
        while (y!=0)
        {
           ans = ans*10 + y%10;
           y /= 10;
        }
        if (ans==x)  return true; 
      }
    return false;
    }
}
