*****************************************************************************************************************************
                                                              C++
class Solution {
public:
    bool isPowerOfFour(int n) {
        if (n==1) return true;
        else {
            long num = 1;
            while (num < n)
            {
                num *= 4;  
            }
            if(num==n) return true;
            else return false;
        }
    }
};
*****************************************************************************************************************************
