*************************************************************************************************************************************
                                                              JAVA
class Solution {
    public boolean search(int[] a, int key) {
        for (int i = 0; i < a.length; i++) {
            if (a[i] == key)
                return true;
        }
        return false;
    }

    public int[] recoverOrder(int[] order, int[] friends) {
        int[] finishing = new int[friends.length];
        int j = 0;
        for (int i = 0; i < order.length; i++) {
            if (search(friends, order[i])) {
                finishing[j] = order[i];
                j++;
            }
        }
        return finishing;
    }
}
*************************************************************************************************************************************
