*****************************************************************************************************************************
                                                                JAVA
class Solution {
    public void reverseString(char[] s) {
        char c = ' ';
        int len = s.length;
        for (int i=0; i<len/2; i++){
            c = s[len-i-1];
            s[len-i-1] = s[i];
            s[i] = c; 
        }
    }
}
*****************************************************************************************************************************
