************************************************************************************************************************************
                                                                C++
class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int rows = accounts.size();
        vector<int> wealth(rows);
        for(int i=0; i<accounts.size(); i++)
        {
            for(int j=0; j<accounts[0].size(); j++)
            {
                wealth[i] += accounts[i][j];
            }
        }
        sort(wealth.begin(), wealth.end());
        return wealth[rows-1];
    }
};
************************************************************************************************************************************
