**********************************************************************************************************
                                                   C++
class Solution {
public:
    int scoreOfString(string s) {
        int score = 0, i = 0, j = 1;
        while (j<s.length())
        {
            score += abs(s.at(i)-s.at(j));
            i++;   j++;
        }
        return score;
    }
};

*************************************************************************************************************
                                                    JAVA
class Solution {
    public int scoreOfString(String s) 
    {
        int sum = 0;
        for(int i=0;i<str.length-1;i++)
            sum +=Math.abs(s.charAt(i)-s.charAt(i+1));
        
        return sum;
    }
}

*************************************************************************************************************
