************************************************************
              WRITTEN BY ME - LINEAR SEARCH
************************************************************


class Solution {
public int searchInsert(int[] nums, int target) {
int i=0;
for(i=0;i<nums.length;i++){
if(target<=nums[i])
return i;
}
return i;
}
}


*************************************************************


class Solution {
    public int searchInsert(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;
        while (start <= end) {
            int mid = start + (end-start)/2;
            if (nums[mid] == target) return mid;
            else if (nums[mid] > target) end = mid-1;
            else start = mid+1;
        }
        return start;
    }
}
