*********************************************************************************************************************************
                                                              JAVA
class Solution {
    public int smallestNumber(int n) {
        if (n == 1) return 1;
        int root = (int) (Math.log(n) / Math.log(2));
        root++;
        return (int) Math.pow(2, root) - 1;
    }
}
*********************************************************************************************************************************
