******************************************************************************************************************
                                                         C++
class Solution {
public:
    int subtractProductAndSum(int n) {
        int p = 1;
        int s = 0;
        while(n!=0)
        {
            int digits = n%10;
            p = p*digits;
            s = s+digits;
            n = n/10;
        }
        return p-s;
    }
};

******************************************************************************************************************
                                                        JAVA
class Solution {
    public int subtractProductAndSum(int n) {
        int sum = 0;
        int product = 1;

        while (n > 0) {
            int digit = n % 10;
            sum += digit;
            product *= digit;
            n /= 10;
        }return product - sum;
    }
}

******************************************************************************************************************
