**********************************************************************************************************************************
                                                               C++
class Solution {
public:
    vector<int> getSneakyNumbers(vector<int>& nums) {
        vector<int> cnt(nums.size()-2);
        vector<int> ans;
        for (int i=0; i<nums.size(); i++)
        {
            cnt[nums[i]]++;
        }
        for (int i=0; i<cnt.size(); i++)
        {
            if(cnt[i]>1)  ans.push_back(i);
        }
        return ans;
    }
};
**********************************************************************************************************************************
                                                               JAVA
class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        int[] a=new int[2];int c=0;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    a[c]=nums[i];
                    c++;
                }
            }
        }
        return a;
    }
}
*********************************************************************************************************************************
                                                                ME
class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i]))
                map.put(nums[i], map.get(nums[i]) + 1);
            else
                map.put(nums[i], 1);
        }
        int ans[] = new int[2];
        int i = 0;
        for (Map.Entry<Integer, Integer> e : map.entrySet()) {
            if (i == 2) break;
            if (e.getValue() == 2) {
                ans[i] = e. getKey();
                i++;
            }
        }
        return ans;
    }
}
**********************************************************************************************************************************
