********************************************************************************************************************************
                                                               C++
class Solution {
public:
    vector<int> getSneakyNumbers(vector<int>& nums) {
        vector<int> cnt(nums.size()-2);
        vector<int> ans;
        for (int i=0; i<nums.size(); i++)
        {
            cnt[nums[i]]++;
        }
        for (int i=0; i<cnt.size(); i++)
        {
            if(cnt[i]>1)  ans.push_back(i);
        }
        return ans;
    }
};
********************************************************************************************************************************
