**********************************************************************************************************************
                                                      C++

class Solution {
public:
    bool isThree(int n)
    {
        int i;
        int root=sqrt(n);
        if((root*root)!=n)
            return false;
        for(i=2;i*i<=root;i++)
        {
            if(root%i==0)
                return false;
        }
        return (root>1);
    }
};

**********************************************************************************************************************
                                                      JAVA

class Solution {
    public boolean isThree(int n) {
        int cnt = 0;
        for (int i=1; i<=n; i++)
        {
            if (n%i==0)  cnt++;
            if (cnt>=4)  break;
        }
        if (cnt == 3)  return true;
        return false;
    }
}

**********************************************************************************************************************
