*******************************************************************************************************************************************************
                                                                            JAVA
class Solution {
    public String toLowerCase(String s) {
        String  lower = "";
        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);
            if (c >= 'A' && c <= 'Z')
            c += 32;
            lower += c;
        }
        return lower;
    }
}
*******************************************************************************************************************************************************
