class Solution {
public:
    vector<int> twoSum(vector<int> &nums, int target) {
        for (int i = 0; i < nums.size(); i++) {
            for (int j = i + 1; j < nums.size(); j++) {
                if (nums[j] == target - nums[i]) {
                    return {i, j};
                }
            }
        }
        return {};
    }
};

******************************************************************************

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n=nums.length;
        for(int i=1;i<n;i++) {
            for(int j=i;j<n;j++){ 
                if(nums[j]+nums[j-i]==target)
                {
                   return new int[] {j-i,j}; 
                }
            }
        }
        return null;
    }
}

*********************************************************************************
