*************************************************************************************************************************
                                                           JAVA
class Solution {
    public int numWaterBottles(int numBottles, int numExchange) {
        int drinked = 0; // drinked bottles
        int empty = 0; // empty bottles
        
        while (numBottles > 0) {
            drinked += numBottles;   // drink all current bottles
            empty += numBottles;        // get empty bottles
            
            numBottles = empty / numExchange; // exchange empties for new bottles
            empty = empty % numExchange;         // leftover empties
        }
        return drinked;
    }
}
*************************************************************************************************************************
