*****************************************************************************************************************************************************
                                                                      JAVA
class Solution {
    public int xorOperation(int n, int start) {
        int xor = start, a = 0;
        for (int i=1; i<n; i++){
            a = start + 2*i;
            xor = xor^a;
        }
        return xor;
    }
}
*****************************************************************************************************************************************************
